.header {
  width: 100%;
  min-height: 80px;
  background-color: #3e3e59;
  background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.header__wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 16px 0;
}

.header__left {
  height: 100%;
  max-width: 50%;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.user {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.user__avatar--background {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("../../../images/content/user.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 20px;
}

.user__name {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 34px;
  margin-right: 30px;
}

.header__center {
  height: 100%;
  max-width: 50%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.admin-alert {
  opacity: 0.5;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
  padding-top: 5px;
}

.header__right {
  height: 100%;
  width: 25%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-end;
}

.logout {
  opacity: 0.7;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;
}
