.about {
  height: 100%;
  width: 100%;
  min-height: calc(100vh - 160px);
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url("../../../images/bg/Mountain_Baloon.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
}

.about__headline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
}

.about__title {
  color: #414c63;
  font-size: 21px;
  font-weight: 700;
  line-height: 34px;
  margin-right: 65px;
}

.button {
  display: flex;
  padding: 0;
  color: #383bcf;
  background-color: transparent;
  cursor: pointer;
}

.button__icon {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #0069ec, #3f34cb);
  position: relative;

  &:before {
    width: 40%;
    height: 2px;
  }

  &:after {
    width: 2px;
    height: 40%;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
  }
}

.button__text {
  color: #383bcf;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
}

.about__list {
  display: flex;
  flex-flow: row wrap;
}

.about__item {
  width: calc(50% - 15px);
  min-height: 390px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card {
  padding: 25px 20px 35px;
  background-color: #fff;
  box-shadow: 4.096px 2.868px 10px rgba(0, 0, 0, .07);
}

.about__form {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.about-form__header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(170, 170, 174, .15);
}

.about-form__input {
  padding-bottom: 10px;
  padding-top: 10px;
  border: none;
  border-bottom: 1px solid #000;
  color: #414c63;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 34px;

  &--group {
    width: 50%;
    margin-right: auto;
    margin-bottom: 15px;
  }
}

.form {
  > input {

    &::placeholder {
      opacity: 0.51;
      color: #414c63;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 600;
      line-height: 34px;
    }

    &:focus {
      outline: none;
    }

    &:invalid {
      border-bottom: 1px solid #cd1515;
    }
  }

  &:hover {
    & > input {

      &:hover {
        border-bottom: 1px solid #5500f2;
      }
    }
  }
}

.about-form__icons {
  flex-shrink: 0;
  display: flex;
  flex-flow: row nowrap;
}

.button__icon {
  display: flex;
  margin-right: 20px;

  &--tick {
    width: 15px;
    height: 15px;
    background: svg-load('tick.svg', fill=#00d70a, width=100%, height=100%) center no-repeat;
    z-index: 100;
  }

  &--close {
    width: 15px;
    height: 15px;
    background: svg-load('close.svg', fill=#bf2929, width=100%, height=100%) center no-repeat;
  }

  &--edit {
    width: 16px;
    height: 15px;
    background: svg-load('edit.svg', fill=#414c63, width=100%, height=100%) center no-repeat;
  }

  &--delete {
    width: 16px;
    height: 15px;
    background: svg-load('delete.svg', fill=#414c63, width=100%, height=100%) center no-repeat;
  }
}

.about__form-table {
  width: 100%;
}

.table-skills {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  margin-bottom: 10px;
}

.table-skills__row {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.table-skills__skill {
  flex-grow: 1;
  margin-right: 10px;
}

.table-skills__value {
  width: 40px;
}

.table-skills__percent {
  margin-right: 55px;
  opacity: .7;
}

.table-skills__icons {
  flex-shrink: 0;
}
